{
  "domain": "ha_activity_exporter",
  "name": "Activity Exporter",
  "codeowners": ["@edwilde"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "panel_custom"],
  "documentation": "https://github.com/edwilde/ha-activity-exporter",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/edwilde/ha-activity-exporter/issues",
  "single_config_entry": true,
  "version": "1.0.1"
}
